
INSERT INTO employee (empid,name,pass,salary,phone_no,city,department)
VALUES
    (1001, 'John Doe', 'johndoe1001', 5000, '1234567890', 'New York', 'Electronics'),
    (1002, 'Jane Smith', 'janesmith1002', 6000, '9876543210', 'Los Angeles', 'Clothing'),
    (1003, 'David Lee', 'davidlee1003', 4500, '5555555555', 'Chicago', 'Furniture'),
    (1004, 'Emily Chen', 'emilychen1004', 5500, '7777777777', 'Houston', 'Electronics'),
    (1005, 'Michael Liu', 'michaelliu1005', 4000, '9999999999', 'San Francisco', 'Appliances'),
    (1006, 'Sarah Johnson', 'sarahjohnson1006', 6500, '1111111111', 'Miami', 'Stationary'),
    (1007, 'Robert Brown', 'robertbrown1007', 4200, '2222222222', 'Denver', 'Groceries'),
    (1008, 'Olivia Wang', 'oliviawang1008', 4800, '3333333333', 'Seattle', 'Furniture'),
    (1009, 'William Chen', 'williamchen1009', 5200, '4444444444', 'Boston', 'Electronics'),
    (1010, 'Sophia Kim', 'sophiakim1010', 3800, '5555555555', 'Los Angeles', 'Appliances'),
    (1011, 'Ethan Davis', 'ethandavis1011', 5900, '6666666666', 'New York', 'Stationary'),
    (1012, 'Ava Wilson', 'avawilson1012', 4600, '7777777777', 'Chicago', 'Clothing'),
    (1013, 'James Lee', 'jameslee1013', 5100, '8888888888', 'Houston', 'Groceries'),
    (1014, 'Mia Anderson', 'miaanderson1014', 4400, '9999999999', 'San Francisco', 'Electronics'),
    (1015, 'Benjamin Liu', 'benjaminliu1015', 3900, '1111111111', 'Miami', 'Appliances'),
    (1016, 'Emma Thompson', 'emmathompson1016', 5700, '2222222222', 'Denver', 'Stationary'),
    (1017, 'Alexander Wu', 'alexanderwu1017', 4300, '3333333333', 'Seattle', 'Groceries'),
    (1018, 'Harper Chen', 'harperchen1018', 4900, '4444444444', 'Boston', 'Furniture'),
    (1019, 'Daniel Johnson', 'danieljohnson1019', 5400, '5555555555', 'Los Angeles', 'Electronics'),
    (1020, 'Chloe Brown', 'chloebrown1020', 4100, '6666666666', 'New York', 'Appliances');

INSERT INTO item (barcode,name,category,price,stock)
VALUES
    (10001, 'Laptop', 'Electronics', 1500, 20),
    (10002, 'Smartphone', 'Electronics', 800, 15),
    (10003, 'Television', 'Electronics', 2000, 10),
    (10004, 'Headphones', 'Electronics', 100, 50),
    (10005, 'Camera', 'Electronics', 1200, 8),
    (20001, 'T-Shirt', 'Clothing', 25, 100),
    (20002, 'Jeans', 'Clothing', 40, 50),
    (20003, 'Dress', 'Clothing', 60, 30),
    (20004, 'Shoes', 'Clothing', 70, 40),
    (20005, 'Jacket', 'Clothing', 80, 20),
    (30001, 'Sofa', 'Furniture', 500, 5),
    (30002, 'Table', 'Furniture', 200, 10),
    (30003, 'Chair', 'Furniture', 100, 20),
    (30004, 'Bed', 'Furniture', 800, 3),
    (30005, 'Bookshelf', 'Furniture', 150, 8),
    (40001, 'Refrigerator', 'Appliances', 800, 7),
    (40002, 'Microwave', 'Appliances', 100, 15),
    (40003, 'Blender', 'Appliances', 50, 20),
    (40004, 'Washing Machine', 'Appliances', 400, 5),
    (40005, 'Air Conditioner', 'Appliances', 700, 3),
    (50001, 'Pens', 'Stationary', 2, 50),
    (50002, 'Notebooks', 'Stationary', 1, 100),
    (50003, 'Sticky Notes', 'Stationary', 3, 30),
    (50004, 'Stapler', 'Stationary', 5, 20),
    (50005, 'Tape', 'Stationary', 2, 40),
    (60001, 'Rice', 'Groceries', 10, 100),
    (60002, 'Bread', 'Groceries', 3, 50),
    (60003, 'Milk', 'Groceries', 2, 30),
    (60004, 'Eggs', 'Groceries', 2, 40),
    (60005, 'Pasta', 'Groceries', 4, 20);

